package Gui;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import Outils.OutilsGUI;
import static Outils.OutilsGUI.swap;
import Panel.DiplomePanel;
import java.awt.Color;
import java.awt.Frame;
import java.awt.GraphicsEnvironment;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JPasswordField;
import javax.swing.JTextField;

/**
 *
 * @author khaled amirat
 */
public class Home1 extends javax.swing.JFrame {

    /**
     * Creates new form Home10
     */
    public Home1() {
        initComponents();

        //this.setExtendedState(JFrame.MAXIMIZED_BOTH);
        //OutilsGUI.change = "facture";
        OutilsGUI.swap(body, home);

        date.setText("Le " + OutilsGUI.now());

        threading2();
        repaint();
        revalidate();
        // threading();

    }

    static boolean maximized = true;
    static ImageIcon ii;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        headerBody = new javax.swing.JPanel();
        header = new javax.swing.JPanel();
        use1 = new javax.swing.JLabel();
        close = new javax.swing.JLabel();
        maximizer = new javax.swing.JLabel();
        body = new javax.swing.JPanel();
        palette = new javax.swing.JPanel();
        content = new javax.swing.JPanel();
        diplomePanel = new Panel.DiplomePanel();
        checkPanel = new Panel.ConsultDiplomesPanel();
        Outils = new javax.swing.JPanel();
        addnew = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        tracedata1 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        BackHome = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        listeDip = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        home = new javax.swing.JPanel();
        content2 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        btnAddDoc = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        btnSettings = new javax.swing.JPanel();
        jLabel27 = new javax.swing.JLabel();
        footer = new javax.swing.JPanel();
        date = new javax.swing.JLabel();
        time = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setLocationByPlatform(true);
        setUndecorated(true);

        headerBody.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        header.setBackground(new java.awt.Color(28, 69, 135));
        header.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                headerMouseDragged(evt);
            }
        });
        header.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                headerMousePressed(evt);
            }
        });

        use1.setFont(new java.awt.Font("Sawasdee", 0, 28)); // NOI18N
        use1.setForeground(java.awt.Color.white);
        use1.setText("Vice-Rectorat de la Formation Supérieure");

        close.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        close.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/cancel.png"))); // NOI18N
        close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                closeMouseClicked(evt);
            }
        });

        maximizer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/maximize.png"))); // NOI18N
        maximizer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                maximizerMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout headerLayout = new javax.swing.GroupLayout(header);
        header.setLayout(headerLayout);
        headerLayout.setHorizontalGroup(
            headerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(headerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(use1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(maximizer)
                .addGap(18, 18, 18)
                .addComponent(close)
                .addContainerGap())
        );
        headerLayout.setVerticalGroup(
            headerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, headerLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(headerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(maximizer)
                    .addComponent(close))
                .addGap(100, 100, 100))
            .addGroup(headerLayout.createSequentialGroup()
                .addComponent(use1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        body.setBackground(new java.awt.Color(156, 158, 161));
        body.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        body.setLayout(new java.awt.CardLayout());

        palette.setBackground(new java.awt.Color(156, 158, 161));
        palette.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        content.setBackground(new java.awt.Color(156, 158, 161));
        content.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        content.setLayout(new javax.swing.OverlayLayout(content));
        content.add(diplomePanel);
        content.add(checkPanel);

        Outils.setBackground(new java.awt.Color(156, 158, 161));
        Outils.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        addnew.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addnewMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                addnewMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                addnewMouseEntered(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/add.png"))); // NOI18N

        javax.swing.GroupLayout addnewLayout = new javax.swing.GroupLayout(addnew);
        addnew.setLayout(addnewLayout);
        addnewLayout.setHorizontalGroup(
            addnewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addnewLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        addnewLayout.setVerticalGroup(
            addnewLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addnewLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tracedata1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tracedata1MouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                tracedata1MouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                tracedata1MouseEntered(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/trace.png"))); // NOI18N

        javax.swing.GroupLayout tracedata1Layout = new javax.swing.GroupLayout(tracedata1);
        tracedata1.setLayout(tracedata1Layout);
        tracedata1Layout.setHorizontalGroup(
            tracedata1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tracedata1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        tracedata1Layout.setVerticalGroup(
            tracedata1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tracedata1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        BackHome.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BackHomeMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                BackHomeMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                BackHomeMouseEntered(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/home.png"))); // NOI18N

        javax.swing.GroupLayout BackHomeLayout = new javax.swing.GroupLayout(BackHome);
        BackHome.setLayout(BackHomeLayout);
        BackHomeLayout.setHorizontalGroup(
            BackHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BackHomeLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        BackHomeLayout.setVerticalGroup(
            BackHomeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BackHomeLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        listeDip.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listeDipMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                listeDipMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                listeDipMouseEntered(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/consultation.png"))); // NOI18N

        javax.swing.GroupLayout listeDipLayout = new javax.swing.GroupLayout(listeDip);
        listeDip.setLayout(listeDipLayout);
        listeDipLayout.setHorizontalGroup(
            listeDipLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(listeDipLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        listeDipLayout.setVerticalGroup(
            listeDipLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(listeDipLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout OutilsLayout = new javax.swing.GroupLayout(Outils);
        Outils.setLayout(OutilsLayout);
        OutilsLayout.setHorizontalGroup(
            OutilsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(OutilsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(listeDip, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(addnew, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tracedata1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(BackHome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        OutilsLayout.setVerticalGroup(
            OutilsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(OutilsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BackHome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, OutilsLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(OutilsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(addnew, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tracedata1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(listeDip, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout paletteLayout = new javax.swing.GroupLayout(palette);
        palette.setLayout(paletteLayout);
        paletteLayout.setHorizontalGroup(
            paletteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
            .addGroup(paletteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(paletteLayout.createSequentialGroup()
                    .addContainerGap()
                    .addGroup(paletteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(Outils, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(paletteLayout.createSequentialGroup()
                            .addGap(6, 6, 6)
                            .addComponent(content, javax.swing.GroupLayout.DEFAULT_SIZE, 1478, Short.MAX_VALUE)))
                    .addContainerGap()))
        );
        paletteLayout.setVerticalGroup(
            paletteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 665, Short.MAX_VALUE)
            .addGroup(paletteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(paletteLayout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(Outils, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(content, javax.swing.GroupLayout.DEFAULT_SIZE, 549, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        body.add(palette, "card2");

        home.setBackground(new java.awt.Color(156, 158, 161));
        home.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        content2.setBackground(new java.awt.Color(156, 158, 161));

        javax.swing.GroupLayout content2Layout = new javax.swing.GroupLayout(content2);
        content2.setLayout(content2Layout);
        content2Layout.setHorizontalGroup(
            content2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 528, Short.MAX_VALUE)
        );
        content2Layout.setVerticalGroup(
            content2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 665, Short.MAX_VALUE)
        );

        jPanel6.setBackground(new java.awt.Color(156, 158, 161));

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 484, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel7.setBackground(new java.awt.Color(156, 158, 161));

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 484, Short.MAX_VALUE)
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        btnAddDoc.setBackground(new java.awt.Color(130, 153, 190));
        btnAddDoc.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 16))); // NOI18N
        btnAddDoc.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAddDocMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnAddDocMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnAddDocMouseEntered(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Ubuntu Light", 0, 20)); // NOI18N
        jLabel15.setForeground(java.awt.Color.white);
        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/dip-manager.png"))); // NOI18N

        javax.swing.GroupLayout btnAddDocLayout = new javax.swing.GroupLayout(btnAddDoc);
        btnAddDoc.setLayout(btnAddDocLayout);
        btnAddDocLayout.setHorizontalGroup(
            btnAddDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnAddDocLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jLabel15)
                .addGap(32, 32, 32))
        );
        btnAddDocLayout.setVerticalGroup(
            btnAddDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnAddDocLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLabel15)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnSettings.setBackground(new java.awt.Color(130, 153, 190));
        btnSettings.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 16))); // NOI18N
        btnSettings.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSettingsMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnSettingsMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnSettingsMouseEntered(evt);
            }
        });

        jLabel27.setFont(new java.awt.Font("Ubuntu Light", 0, 20)); // NOI18N
        jLabel27.setForeground(java.awt.Color.white);
        jLabel27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/Settings-icon.png"))); // NOI18N

        javax.swing.GroupLayout btnSettingsLayout = new javax.swing.GroupLayout(btnSettings);
        btnSettings.setLayout(btnSettingsLayout);
        btnSettingsLayout.setHorizontalGroup(
            btnSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnSettingsLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jLabel27)
                .addGap(32, 32, 32))
        );
        btnSettingsLayout.setVerticalGroup(
            btnSettingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnSettingsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel27)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout homeLayout = new javax.swing.GroupLayout(home);
        home.setLayout(homeLayout);
        homeLayout.setHorizontalGroup(
            homeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(homeLayout.createSequentialGroup()
                .addGroup(homeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(homeLayout.createSequentialGroup()
                        .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(homeLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnAddDoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(btnSettings, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(content2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        homeLayout.setVerticalGroup(
            homeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(homeLayout.createSequentialGroup()
                .addGroup(homeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(homeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAddDoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSettings, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(content2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        body.add(home, "card3");

        javax.swing.GroupLayout headerBodyLayout = new javax.swing.GroupLayout(headerBody);
        headerBody.setLayout(headerBodyLayout);
        headerBodyLayout.setHorizontalGroup(
            headerBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(header, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(body, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        headerBodyLayout.setVerticalGroup(
            headerBodyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(headerBodyLayout.createSequentialGroup()
                .addComponent(header, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(body, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        footer.setBackground(new java.awt.Color(130, 153, 190));
        footer.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        date.setFont(new java.awt.Font("Ubuntu", 0, 22)); // NOI18N
        date.setForeground(java.awt.Color.black);
        date.setText("Le");

        time.setFont(new java.awt.Font("Ubuntu", 0, 22)); // NOI18N
        time.setForeground(java.awt.Color.black);
        time.setText("Le");

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel1.setText("powered by atapi.fr");

        javax.swing.GroupLayout footerLayout = new javax.swing.GroupLayout(footer);
        footer.setLayout(footerLayout);
        footerLayout.setHorizontalGroup(
            footerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(footerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(date)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(time)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(28, 28, 28))
        );
        footerLayout.setVerticalGroup(
            footerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(footerLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(footerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(date, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, footerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(time)
                        .addComponent(jLabel1))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(headerBody, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(footer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(headerBody, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0)
                .addComponent(footer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_closeMouseClicked

    private void maximizerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_maximizerMouseClicked
        // TODO add your handling code here:
        if (maximized) {
            //handle fullscreen - taskbar
            Home1.this.setExtendedState(JFrame.MAXIMIZED_BOTH);
            GraphicsEnvironment env = GraphicsEnvironment.getLocalGraphicsEnvironment();
            Home1.this.setMaximizedBounds(env.getMaximumWindowBounds());
            ii = new ImageIcon(getClass().getResource("/images/minimize.png"));
            maximizer.setIcon(ii);
            maximized = false;
        } else {

            setExtendedState(JFrame.NORMAL);
            ii = new ImageIcon(getClass().getResource("/images/maximize.png"));
            maximizer.setIcon(ii);
            maximized = true;
        }
    }//GEN-LAST:event_maximizerMouseClicked

    private void headerMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_headerMouseDragged
        // TODO add your handling code here:
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation(x - xx, y - xy);
    }//GEN-LAST:event_headerMouseDragged

    int xx;
    int xy;
    private void headerMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_headerMousePressed
        // TODO add your handling code here:
        xx = evt.getX();
        xy = evt.getY();
    }//GEN-LAST:event_headerMousePressed

    private void addnewMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addnewMouseClicked

        if (OutilsGUI.change.equals("diplome")) {
            OutilsGUI.swap(content, diplomePanel.getDataPanel());
            diplomePanel.getTextFieldAdd().requestFocusInWindow();
        }
    }//GEN-LAST:event_addnewMouseClicked

    private void addnewMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addnewMouseExited
        // TODO add your handling code here:
        OutilsGUI.setDefault(addnew);
    }//GEN-LAST:event_addnewMouseExited

    private void addnewMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addnewMouseEntered
        // TODO add your handling code here:
        OutilsGUI.setBtnsIN(addnew);
    }//GEN-LAST:event_addnewMouseEntered

    private void tracedata1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tracedata1MouseClicked
        // TODO add your handling code here:
        System.out.println(OutilsGUI.change);
        checkPanel.resetFacture();
        OutilsGUI.swap(content, checkPanel.getPanel());
    }//GEN-LAST:event_tracedata1MouseClicked

    private void tracedata1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tracedata1MouseExited
        // TODO add your handling code here:
        OutilsGUI.setDefault(tracedata1);
    }//GEN-LAST:event_tracedata1MouseExited

    private void tracedata1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tracedata1MouseEntered
        // TODO add your handling code here:
        OutilsGUI.setBtnsIN(tracedata1);
    }//GEN-LAST:event_tracedata1MouseEntered

    public static String who = "0";
    public static boolean clicked = true;
    public void go2Statistique() {
        
    }

    public void go2Depense() {
       
    }

    public static String getPassword(String title) {
        JPanel panel = new JPanel();
        final JPasswordField passwordField = new JPasswordField(10);
        panel.add(new JLabel("Password"));
        panel.add(passwordField);
        JOptionPane pane = new JOptionPane(panel, JOptionPane.QUESTION_MESSAGE, JOptionPane.OK_CANCEL_OPTION) {
            @Override
            public void selectInitialValue() {
                passwordField.requestFocusInWindow();
            }
        };
        pane.createDialog(null, title).setVisible(true);
        return passwordField.getPassword().length == 0 ? "" : new String(passwordField.getPassword());
    }
    private void btnAddDocMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAddDocMouseClicked
        // TODO add your handling code here:
        OutilsGUI.change = "diplome";
        diplomePanel.reset();
        swap(body, palette);
        OutilsGUI.swap(content, diplomePanel.getPanel());
        btnAddDoc.setBackground(Color.decode("#8299be"));
    }//GEN-LAST:event_btnAddDocMouseClicked

    private void btnAddDocMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAddDocMouseExited
        // TODO add your handling code here:
        btnAddDoc.setBackground(Color.decode("#8299be"));
    }//GEN-LAST:event_btnAddDocMouseExited

    private void btnAddDocMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAddDocMouseEntered
        // TODO add your handling code here:
        OutilsGUI.setBtnsIN(btnAddDoc);
    }//GEN-LAST:event_btnAddDocMouseEntered

    private void BackHomeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BackHomeMouseClicked
        // TODO add your handling code here:
        OutilsGUI.swap(body, home);
        OutilsGUI.setDefault(BackHome);
    }//GEN-LAST:event_BackHomeMouseClicked

    private void BackHomeMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BackHomeMouseExited
        // TODO add your handling code here:
        OutilsGUI.setDefault(BackHome);
    }//GEN-LAST:event_BackHomeMouseExited

    private void BackHomeMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BackHomeMouseEntered
        // TODO add your handling code here:
        OutilsGUI.setBtnsIN(BackHome);
    }//GEN-LAST:event_BackHomeMouseEntered

    private void btnSettingsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSettingsMouseClicked
        // TODO add your handling code here:
        String checked = "2020";

        if ((getPassword("Not supported")).equals(checked)) {

        }

    }//GEN-LAST:event_btnSettingsMouseClicked

    private void btnSettingsMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSettingsMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSettingsMouseExited

    private void btnSettingsMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSettingsMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSettingsMouseEntered

    private void listeDipMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listeDipMouseClicked
        // TODO add your handling code here:
        OutilsGUI.change = "diplome";
        diplomePanel.reset();
        swap(body, palette);
        OutilsGUI.swap(content, diplomePanel.getPanel());
        btnAddDoc.setBackground(Color.decode("#8299be"));
    }//GEN-LAST:event_listeDipMouseClicked

    private void listeDipMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listeDipMouseExited
        // TODO add your handling code here:        
        OutilsGUI.setDefault(listeDip);
    }//GEN-LAST:event_listeDipMouseExited

    private void listeDipMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listeDipMouseEntered
        // TODO add your handling code here:
        OutilsGUI.setBtnsIN(listeDip);
    }//GEN-LAST:event_listeDipMouseEntered

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Home1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BackHome;
    private javax.swing.JPanel Outils;
    private javax.swing.JPanel addnew;
    private javax.swing.JPanel body;
    private javax.swing.JPanel btnAddDoc;
    private javax.swing.JPanel btnSettings;
    private Panel.ConsultDiplomesPanel checkPanel;
    private javax.swing.JLabel close;
    private javax.swing.JPanel content;
    private javax.swing.JPanel content2;
    private javax.swing.JLabel date;
    private Panel.DiplomePanel diplomePanel;
    private javax.swing.JPanel footer;
    private javax.swing.JPanel header;
    private javax.swing.JPanel headerBody;
    private javax.swing.JPanel home;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel listeDip;
    private javax.swing.JLabel maximizer;
    private javax.swing.JPanel palette;
    private javax.swing.JLabel time;
    private javax.swing.JPanel tracedata1;
    private javax.swing.JLabel use1;
    // End of variables declaration//GEN-END:variables

    public void threading() {
        Thread th = new Thread(new Runnable() {
            @Override
            public void run() {

                while (true) {
                    try {
                        Thread.sleep(100);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(Home1.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    if (OutilsGUI.swapdebtfacture == true) {
                        repaint();
                        revalidate();
                        OutilsGUI.swapdebtfacture = false;
                    }
                    if (OutilsGUI.swapdebtbl == true) {
                        repaint();
                        revalidate();
                        OutilsGUI.swapdebtbl = false;
                    }
                }
            }
        });
        th.start();
    }

    void threading2() {
        Thread th = new Thread(new Runnable() {

            @Override
            public void run() {
                try {
                    while (true) {

                        if (Login.valideted) {
                            if (who.equals("statistique")) {
                                go2Statistique();
                            } else {
                                go2Depense();
                            }
                        }
                        Calendar cal = Calendar.getInstance();
                        SimpleDateFormat sdf = new SimpleDateFormat("HH:mm:ss");
                        time.setText("          Temps : " + sdf.format(cal.getTime()));
                    }
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        });
        th.start();
    }

}
