/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Panel;

import Entities.Diplome;
import static Outils.DataBaseCNX.getConnection;
import Outils.Exceptions;
import Outils.HintTextFieldUI;
import Outils.Outils;
import Outils.OutilsGUI;
import Reports.TypePrinter;
import com.itextpdf.text.DocumentException;
import java.awt.Component;
import java.awt.Container;
import java.awt.Font;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;
import javax.swing.table.TableColumn;
import javax.swing.table.TableColumnModel;
import org.jdesktop.swingx.autocomplete.AutoCompleteDecorator;

/**
 *
 * @author khaled
 */
public class ConsultDiplomesPanel extends javax.swing.JPanel {

    /**
     * Creates new form VComptoirePanel
     */
    
    static ArrayList<TypePrinter> printTable = new ArrayList<TypePrinter>();
    public ConsultDiplomesPanel() {
        initComponents();

        JTableHeader Theader = facturetable.getTableHeader();
        Theader.setEnabled(false);
        Theader.setFont(new Font("Ubuntu Light", Font.ROMAN_BASELINE, 20)); // font name style size
        ((DefaultTableCellRenderer) Theader.getDefaultRenderer())
                .setHorizontalAlignment(JLabel.CENTER); // center header text*/

        facturetable = OutilsGUI.setTableRight(facturetable);
        TableColumnModel columnModel = facturetable.getColumnModel();
        TableColumn column = columnModel.getColumn(1);
        TableColumn column1 = columnModel.getColumn(3);
        DefaultTableCellRenderer renderer = new DefaultTableCellRenderer();
        renderer.setHorizontalAlignment(JLabel.RIGHT);
        column.setCellRenderer(renderer);
        column1.setCellRenderer(renderer);
        
        //  bltable = OutilsGUI.setTableRight(bltable);

        this.repaint();
        this.revalidate();
        //OutilsGUI.swap(getPanel(), getdata);
        this.repaint();
        this.revalidate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        facturedata = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        facturetable = new javax.swing.JTable();
        datedeb = new javax.swing.JFormattedTextField();
        printer = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        datefin = new javax.swing.JFormattedTextField();
        finder = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(156, 158, 161));
        setLayout(new javax.swing.OverlayLayout(this));

        facturedata.setBackground(new java.awt.Color(156, 158, 161));

        facturetable.setFont(new java.awt.Font("Ubuntu Light", 0, 18)); // NOI18N
        facturetable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nom", "Prénom", "Date naissance", "Lieu de naissance", "Diplome", "Faculté", "id"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        facturetable.setRowHeight(22);
        facturetable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                facturetableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(facturetable);

        datedeb.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white), "Date debut", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Ubuntu Light", 0, 15))); // NOI18N
        try {
            datedeb.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        datedeb.setFont(new java.awt.Font("Ubuntu Light", 0, 22)); // NOI18N
        datedeb.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                datedebKeyPressed(evt);
            }
        });

        printer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                printerMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                printerMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                printerMouseEntered(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/printer.png"))); // NOI18N

        javax.swing.GroupLayout printerLayout = new javax.swing.GroupLayout(printer);
        printer.setLayout(printerLayout);
        printerLayout.setHorizontalGroup(
            printerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(printerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        printerLayout.setVerticalGroup(
            printerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, printerLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addContainerGap())
        );

        datefin.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white), "Date Fin", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Ubuntu Light", 0, 15))); // NOI18N
        try {
            datefin.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        datefin.setFont(new java.awt.Font("Ubuntu Light", 0, 22)); // NOI18N
        datefin.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                datefinKeyPressed(evt);
            }
        });

        finder.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                finderMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                finderMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                finderMouseEntered(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search.png"))); // NOI18N

        javax.swing.GroupLayout finderLayout = new javax.swing.GroupLayout(finder);
        finder.setLayout(finderLayout);
        finderLayout.setHorizontalGroup(
            finderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(finderLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        finderLayout.setVerticalGroup(
            finderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, finderLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addContainerGap())
        );

        javax.swing.GroupLayout facturedataLayout = new javax.swing.GroupLayout(facturedata);
        facturedata.setLayout(facturedataLayout);
        facturedataLayout.setHorizontalGroup(
            facturedataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, facturedataLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(facturedataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 1016, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, facturedataLayout.createSequentialGroup()
                        .addComponent(datedeb, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(datefin, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(finder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(printer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        facturedataLayout.setVerticalGroup(
            facturedataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(facturedataLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(facturedataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(printer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(finder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, facturedataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(datedeb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(datefin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 436, Short.MAX_VALUE)
                .addContainerGap())
        );

        add(facturedata);
    }// </editor-fold>//GEN-END:initComponents

    private void finderMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_finderMouseEntered
        // TODO add your handling code here:
        OutilsGUI.setBtnsIN(finder);
    }//GEN-LAST:event_finderMouseEntered

    private void finderMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_finderMouseExited
        // TODO add your handling code here:
        OutilsGUI.setDefault(finder);
    }//GEN-LAST:event_finderMouseExited

    private void finderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_finderMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_finderMouseClicked

    private void datefinKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_datefinKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            // Enter was pressed. Your code goes here.
            traceFacture();
        }
    }//GEN-LAST:event_datefinKeyPressed

    private void printerMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_printerMouseEntered
        // TODO add your handling code here:
        OutilsGUI.setBtnsIN(printer);
    }//GEN-LAST:event_printerMouseEntered

    private void printerMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_printerMouseExited
        // TODO add your handling code here:
        OutilsGUI.setDefault(printer);
    }//GEN-LAST:event_printerMouseExited

    private void printerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_printerMouseClicked
        try {
            // TODO add your handling code here:
            Reports.PrintCheck.printer(4,printTable);
            //reset();
        } catch (DocumentException ex) {
            Logger.getLogger(ConsultDiplomesPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_printerMouseClicked

    private void datedebKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_datedebKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == KeyEvent.VK_ENTER) {
            // Enter was pressed. Your code goes here.
            datefin.requestFocusInWindow();
        }
    }//GEN-LAST:event_datedebKeyPressed

    private void facturetableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_facturetableMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_facturetableMouseClicked

    public JPanel getPanel() {
        return this.facturedata;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFormattedTextField datedeb;
    private javax.swing.JFormattedTextField datefin;
    private javax.swing.JPanel facturedata;
    private javax.swing.JTable facturetable;
    private javax.swing.JPanel finder;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel printer;
    // End of variables declaration//GEN-END:variables

    public void traceFacture() {
        Connection cnx = getConnection();

        DefaultTableModel model = (DefaultTableModel) facturetable.getModel();
        model.setRowCount(0);
        Object[] row = new Object[8];

        String fourn = "";

        String sql = "";

        if ((Outils.testDate2(datedeb.getText()) != null) && (Outils.testDate2(datedeb.getText()) != null)) {
            String datedeb12 = Outils.testDate(datedeb.getText());
            String datefin12 = Outils.testDate(datefin.getText());

            sql = "SELECT `numcheque`, datecheque , fournisseur as fournisseur,SUM(f.ttc) as ttc\n"
                    + "from facture f WHERE state = 1\n"
                    + "and date between '" + datedeb12 + "' and '" + datefin12 + "'\n"
                    + "group by fournisseur ,`numcheque`, datecheque\n"
                    + "ORDER by fournisseur ASC";
        } else {
            sql = "SELECT `numcheque`, datecheque , fournisseur as fournisseur,SUM(f.ttc) as ttc\n"
                    + "from facture f WHERE state = 1\n"
                    + "group by fournisseur ,`numcheque`, datecheque\n"
                    + "ORDER by fournisseur ASC";
        }
        Statement st;
        ResultSet rs;
        try {
            st = cnx.createStatement();
            rs = st.executeQuery(sql);

            Double fintotal1 = 0.0;

            // total.setText("0.00");
            while (rs.next()) {
                DecimalFormat decimalPrintFormat = new DecimalFormat("#,##0.00####");
                String retour1 = "";
                String retour2 = "";
                
                retour1 = decimalPrintFormat.format(rs.getDouble("ttc"));
                
                
                row[0] = rs.getString("fournisseur");
                printTable.add(new TypePrinter("fournisseur",String.valueOf(rs.getString("fournisseur"))));
                
                row[1] = retour1;
                printTable.add(new TypePrinter("montant",String.valueOf(rs.getDouble("ttc"))));
                
                
                if(!rs.getString("numcheque").equals("255")){
                    row[2] = rs.getString("numcheque");                                       
                }else row[2] = "/";
                printTable.add(new TypePrinter("numcheque",String.valueOf(rs.getString("numcheque"))));
                
                
                row[3] = rs.getString("datecheque");
                printTable.add(new TypePrinter("datecheque",String.valueOf(rs.getString("datecheque"))));
                model.addRow(row);
                
                Double value = rs.getDouble("ttc");

                value = (double) Math.round(value * 100) / 100; // 4.248 --> 4.25
                fintotal1 += value;
                retour1 = decimalPrintFormat.format(fintotal1);
                //  total.setText("" + retour1);
            }
            cnx.close();
        } catch (Exception e) {
            //e.printStackTrace();
        }
    }

    public void traceBl() {
        
    }

    public void resetFacture() {
        traceFacture();
    }

    public void resetBl() {
        traceBl();
    }

}


