/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Panel;

import Entities.Diplome;
import static Outils.DataBaseCNX.getConnection;
import Outils.Exceptions;
import Outils.HintTextFieldUI;
import Outils.Outils;
import Outils.OutilsGUI;
import java.awt.Component;
import java.awt.Container;
import java.awt.Font;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;
import org.jdesktop.swingx.autocomplete.AutoCompleteDecorator;

/**
 *
 * @author khaled
 */
public class DiplomePanel extends javax.swing.JPanel {

    /**
     * Creates new form DiplomePanel
     */
    static int id = -1;

    public DiplomePanel() {
        initComponents();
        
        AutoCompleteDecorator.decorate(ddlFaculte);
        AutoCompleteDecorator.decorate(ddlLieuNecModify);
        /*InitFacture();*/
        HideJTABLEIds();

      //  thrading()
        
        showData(getFactureList());

        JTableHeader Theader = diplomeTable.getTableHeader();

        Theader.setEnabled(false);
        Theader.setFont(new Font("Ubuntu Light", Font.ROMAN_BASELINE, 20)); // font name style size
        ((DefaultTableCellRenderer) Theader.getDefaultRenderer())
                .setHorizontalAlignment(JLabel.CENTER); // center header text*/

        this.repaint();
        this.revalidate();
        OutilsGUI.swap(getPanel(), getdata);
        this.repaint();
        this.revalidate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        getdata = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        diplomeTable =  new javax.swing.JTable(){
            public boolean isCellEditable(int rowIndex, int colIndex) {
                return false;   //Disallow the editing of any cell
            }
        };
        adddata = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        tfPrenom = new javax.swing.JTextField();
        dtDateNec = new javax.swing.JFormattedTextField();
        applyAddDip = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        ddlFaculte = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        ddlTypeDep = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        ddlLieuNec = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        tfnom = new javax.swing.JTextField();
        modifydata = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        tfPrenomModify = new javax.swing.JTextField();
        dtDateNecModify = new javax.swing.JFormattedTextField();
        applyModifyDip = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        consulEditDip = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        ddlLieuNecModify = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        ddlTypeDepModify = new javax.swing.JComboBox<>();
        ddlFaculteModify = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        tfNomModify = new javax.swing.JTextField();

        setBackground(new java.awt.Color(156, 158, 161));
        setLayout(new javax.swing.OverlayLayout(this));

        diplomeTable.setFont(new java.awt.Font("Ubuntu Light", 0, 18)); // NOI18N
        diplomeTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nom", "Prénom", "date naissance", "lieu de naissance", "Diplome", "Faculté", "id"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        diplomeTable.setRowHeight(22);
        diplomeTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                diplomeTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(diplomeTable);

        javax.swing.GroupLayout getdataLayout = new javax.swing.GroupLayout(getdata);
        getdata.setLayout(getdataLayout);
        getdataLayout.setHorizontalGroup(
            getdataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(getdataLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 828, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        getdataLayout.setVerticalGroup(
            getdataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(getdataLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 459, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        add(getdata);

        adddata.setBackground(new java.awt.Color(156, 158, 161));

        jPanel1.setBackground(new java.awt.Color(156, 158, 161));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 5));

        tfPrenom.setFont(new java.awt.Font("Ubuntu Light", 0, 20)); // NOI18N
        tfPrenom.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white), "Prénom", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Ubuntu Light", 0, 15))); // NOI18N

        dtDateNec.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white), "Date naissance", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Ubuntu Light", 0, 15))); // NOI18N
        try {
            dtDateNec.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        dtDateNec.setFont(new java.awt.Font("Ubuntu Light", 0, 22)); // NOI18N

        applyAddDip.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                applyAddDipMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                applyAddDipMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                applyAddDipMouseEntered(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/add.png"))); // NOI18N
        jLabel1.setText("Ajouter");

        javax.swing.GroupLayout applyAddDipLayout = new javax.swing.GroupLayout(applyAddDip);
        applyAddDip.setLayout(applyAddDipLayout);
        applyAddDipLayout.setHorizontalGroup(
            applyAddDipLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(applyAddDipLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        applyAddDipLayout.setVerticalGroup(
            applyAddDipLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, applyAddDipLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addContainerGap())
        );

        ddlFaculte.setEditable(true);
        ddlFaculte.setFont(new java.awt.Font("Ubuntu", 0, 19)); // NOI18N
        ddlFaculte.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        ddlFaculte.setBorder(null);

        jLabel3.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel3.setText("Département:");

        ddlTypeDep.setEditable(true);
        ddlTypeDep.setFont(new java.awt.Font("Ubuntu", 0, 19)); // NOI18N
        ddlTypeDep.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        ddlTypeDep.setBorder(null);

        jLabel7.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel7.setText("Diplome:");

        ddlLieuNec.setEditable(true);
        ddlLieuNec.setFont(new java.awt.Font("Ubuntu", 0, 19)); // NOI18N
        ddlLieuNec.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        ddlLieuNec.setBorder(null);

        jLabel8.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel8.setText("Lieu de naissance:");

        tfnom.setFont(new java.awt.Font("Ubuntu Light", 0, 20)); // NOI18N
        tfnom.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white), "Nom:", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Ubuntu Light", 0, 15))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfPrenom)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(applyAddDip, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dtDateNec, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 403, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(ddlFaculte, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ddlTypeDep, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ddlLieuNec, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(tfnom, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(tfnom, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfPrenom, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dtDateNec, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8)
                .addGap(5, 5, 5)
                .addComponent(ddlLieuNec, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ddlTypeDep, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ddlFaculte, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addComponent(applyAddDip, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10))
        );

        javax.swing.GroupLayout adddataLayout = new javax.swing.GroupLayout(adddata);
        adddata.setLayout(adddataLayout);
        adddataLayout.setHorizontalGroup(
            adddataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, adddataLayout.createSequentialGroup()
                .addContainerGap(212, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(179, Short.MAX_VALUE))
        );
        adddataLayout.setVerticalGroup(
            adddataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(adddataLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        add(adddata);

        modifydata.setBackground(new java.awt.Color(156, 158, 161));

        jPanel2.setBackground(new java.awt.Color(156, 158, 161));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 5));

        tfPrenomModify.setFont(new java.awt.Font("Ubuntu Light", 0, 20)); // NOI18N
        tfPrenomModify.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white), "Prénom:", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Ubuntu Light", 0, 15))); // NOI18N

        dtDateNecModify.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white), "Date naissance", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Ubuntu Light", 0, 15))); // NOI18N
        try {
            dtDateNecModify.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        dtDateNecModify.setText("          /                 /    ");
        dtDateNecModify.setFont(new java.awt.Font("Ubuntu Light", 0, 22)); // NOI18N

        applyModifyDip.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                applyModifyDipMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                applyModifyDipMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                applyModifyDipMouseEntered(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/modify.png"))); // NOI18N
        jLabel4.setText("Modifier");

        javax.swing.GroupLayout applyModifyDipLayout = new javax.swing.GroupLayout(applyModifyDip);
        applyModifyDip.setLayout(applyModifyDipLayout);
        applyModifyDipLayout.setHorizontalGroup(
            applyModifyDipLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(applyModifyDipLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        applyModifyDipLayout.setVerticalGroup(
            applyModifyDipLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, applyModifyDipLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addContainerGap())
        );

        consulEditDip.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                consulEditDipMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                consulEditDipMouseExited(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                consulEditDipMouseEntered(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Ubuntu", 0, 20)); // NOI18N
        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/annuler.png"))); // NOI18N
        jLabel5.setText("Annuler");

        javax.swing.GroupLayout consulEditDipLayout = new javax.swing.GroupLayout(consulEditDip);
        consulEditDip.setLayout(consulEditDipLayout);
        consulEditDipLayout.setHorizontalGroup(
            consulEditDipLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(consulEditDipLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        consulEditDipLayout.setVerticalGroup(
            consulEditDipLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, consulEditDipLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addContainerGap())
        );

        ddlLieuNecModify.setEditable(true);
        ddlLieuNecModify.setFont(new java.awt.Font("Ubuntu", 0, 19)); // NOI18N
        ddlLieuNecModify.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        ddlLieuNecModify.setBorder(null);

        jLabel6.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel6.setText("Lieu de naissance:");

        jLabel9.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel9.setText("Diplome:");

        ddlTypeDepModify.setEditable(true);
        ddlTypeDepModify.setFont(new java.awt.Font("Ubuntu", 0, 19)); // NOI18N
        ddlTypeDepModify.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        ddlTypeDepModify.setBorder(null);

        ddlFaculteModify.setEditable(true);
        ddlFaculteModify.setFont(new java.awt.Font("Ubuntu", 0, 19)); // NOI18N
        ddlFaculteModify.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        ddlFaculteModify.setBorder(null);

        jLabel10.setFont(new java.awt.Font("Ubuntu", 1, 17)); // NOI18N
        jLabel10.setText("Département:");

        tfNomModify.setFont(new java.awt.Font("Ubuntu Light", 0, 20)); // NOI18N
        tfNomModify.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white, java.awt.Color.white), "Nom:", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Ubuntu Light", 0, 15))); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tfPrenomModify)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(consulEditDip, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(applyModifyDip, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(ddlLieuNecModify, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ddlTypeDepModify, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ddlFaculteModify, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dtDateNecModify, javax.swing.GroupLayout.PREFERRED_SIZE, 403, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10))
                        .addGap(0, 1, Short.MAX_VALUE))
                    .addComponent(tfNomModify))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(tfNomModify, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tfPrenomModify, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dtDateNecModify, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ddlLieuNecModify, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ddlTypeDepModify, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ddlFaculteModify, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(applyModifyDip, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(consulEditDip, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10))
        );

        javax.swing.GroupLayout modifydataLayout = new javax.swing.GroupLayout(modifydata);
        modifydata.setLayout(modifydataLayout);
        modifydataLayout.setHorizontalGroup(
            modifydataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(modifydataLayout.createSequentialGroup()
                .addContainerGap(90, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(90, Short.MAX_VALUE))
        );
        modifydataLayout.setVerticalGroup(
            modifydataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(modifydataLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        add(modifydata);
    }// </editor-fold>//GEN-END:initComponents

    private void applyAddDipMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_applyAddDipMouseExited
        // TODO add your handling code here:
        OutilsGUI.setDefault(applyAddDip);
    }//GEN-LAST:event_applyAddDipMouseExited

    private void applyAddDipMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_applyAddDipMouseEntered
        // TODO add your handling code here:
        OutilsGUI.setBtnsIN(applyAddDip);
    }//GEN-LAST:event_applyAddDipMouseEntered

    private void applyAddDipMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_applyAddDipMouseClicked
        // TODO add your handling code here:

        addDiplome();
        //System.out.println(factfournisseur.getSelectedItem().toString());


    }//GEN-LAST:event_applyAddDipMouseClicked

    private void diplomeTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_diplomeTableMouseClicked
        // TODO add your handling code here:
        if (evt.getClickCount() == 2) {
            DefaultTableModel model = (DefaultTableModel) diplomeTable.getModel();
            int selectedRowIndex = diplomeTable.getSelectedRow();

            Object[] buttons = {"Supprimer", "Modifier", "Annuler"};
            int rc = JOptionPane.showOptionDialog(null, "Question ?", "Confirmation",
                    JOptionPane.INFORMATION_MESSAGE, 0, null, buttons, buttons[2]);

            if (rc == 0) {

                id = Integer.valueOf(model.getValueAt(selectedRowIndex, 6).toString());
                String sql = "DELETE from diplomes where id =" + id;
                excSql(sql, "supprimer");
                System.out.println(id);
            }
            if (rc == 1) {
                OutilsGUI.swap(getPanel(), modifydata);
                tfNomModify.requestFocusInWindow();
                
                id = Integer.valueOf(model.getValueAt(selectedRowIndex, 6).toString());
                tfNomModify.setText(model.getValueAt(selectedRowIndex, 0).toString());
                tfPrenomModify.setText(model.getValueAt(selectedRowIndex, 1).toString());
                dtDateNecModify.setText(Outils.setDate(model.getValueAt(selectedRowIndex, 2).toString()));
                ddlLieuNecModify.setSelectedItem(model.getValueAt(selectedRowIndex, 3).toString());
                ddlTypeDepModify.setSelectedItem(model.getValueAt(selectedRowIndex, 4).toString());
                ddlFaculteModify.setSelectedItem(model.getValueAt(selectedRowIndex, 5).toString());

            }
            /*
            DefaultTableModel model = (DefaultTableModel) facturetable.getModel();
            int selectedRowIndex = facturetable.getSelectedRow();
            int id = Integer.valueOf(model.getValueAt(selectedRowIndex, 6).toString());
            String sql = "DELETE from diplomes where id =" + id;
            excSql(sql, "supprimer");
            System.out.println(id);
             */
        }
    }//GEN-LAST:event_diplomeTableMouseClicked

    private void applyModifyDipMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_applyModifyDipMouseClicked
        // TODO add your handling code here:
        modifyFacture();

    }//GEN-LAST:event_applyModifyDipMouseClicked

    private void applyModifyDipMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_applyModifyDipMouseExited
        // TODO add your handling code here:
        OutilsGUI.setDefault(applyModifyDip);
    }//GEN-LAST:event_applyModifyDipMouseExited

    private void applyModifyDipMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_applyModifyDipMouseEntered
        // TODO add your handling code here:
        OutilsGUI.setBtnsIN(applyModifyDip);
    }//GEN-LAST:event_applyModifyDipMouseEntered

    private void consulEditDipMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_consulEditDipMouseClicked
        // TODO add your handling code here:
        reset();
    }//GEN-LAST:event_consulEditDipMouseClicked

    private void consulEditDipMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_consulEditDipMouseExited
        // TODO add your handling code here:
        OutilsGUI.setDefault(consulEditDip);
    }//GEN-LAST:event_consulEditDipMouseExited

    private void consulEditDipMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_consulEditDipMouseEntered
        // TODO add your handling code here:
        OutilsGUI.setBtnsIN(consulEditDip);
    }//GEN-LAST:event_consulEditDipMouseEntered

    public JPanel getPanel() {
        return this;
    }

    public JPanel getDataPanel() {
        return this.adddata;
    }

    public javax.swing.JFormattedTextField getTextFieldAdd() {
        return this.dtDateNec;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel adddata;
    private javax.swing.JPanel applyAddDip;
    private javax.swing.JPanel applyModifyDip;
    private javax.swing.JPanel consulEditDip;
    private javax.swing.JComboBox<String> ddlFaculte;
    private javax.swing.JComboBox<String> ddlFaculteModify;
    private javax.swing.JComboBox<String> ddlLieuNec;
    private javax.swing.JComboBox<String> ddlLieuNecModify;
    private javax.swing.JComboBox<String> ddlTypeDep;
    private javax.swing.JComboBox<String> ddlTypeDepModify;
    private javax.swing.JTable diplomeTable;
    private javax.swing.JFormattedTextField dtDateNec;
    private javax.swing.JFormattedTextField dtDateNecModify;
    private javax.swing.JPanel getdata;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel modifydata;
    private javax.swing.JTextField tfNomModify;
    private javax.swing.JTextField tfPrenom;
    private javax.swing.JTextField tfPrenomModify;
    private javax.swing.JTextField tfnom;
    // End of variables declaration//GEN-END:variables

    public void addDiplome() {
        Outils.testDate(dtDateNec.getText());
        //Exceptions.warning(ddlFaculte.getSelectedItem().toString(), "fournisseur");
        //Exceptions.warning(tfPrenom.getText().toString(), "n°facture");

        if (Exceptions.except == true) {

            String sql = "INSERT INTO `diplomes` (`nom`, `prenom`, `date_nec`, "
                    + "`lieu_nec`, `type_dip`, `faculte`) VALUES "
                    + "('" + tfnom.getText().toString() + "', "
                    + "'" + tfPrenom.getText().toString() + "', "
                    + "'" + Outils.testDate(dtDateNec.getText()) + "', "
                    + "'" + ddlLieuNec.getSelectedItem().toString() + "', "
                    + "'" + ddlTypeDep.getSelectedItem().toString() + "', "
                    + "'" + ddlFaculte.getSelectedItem().toString() + "');";
            excSql(sql, "Ajouter");

            dtDateNec.setText("");
            //factfournisseur.setText("");
            tfPrenom.setText("");
            OutilsGUI.swap(getPanel(), getdata);
        }
        Exceptions.except = true;
    }

    public void modifyFacture() {
        Outils.testDate(dtDateNecModify.getText());
        if (Exceptions.except == true) {

            String sql = "UPDATE `diplomes` SET "
                    + "nom = '"      + tfNomModify.getText().toString() + "', "
                    + "prenom = '"   + tfPrenomModify.getText().toString() + "', "
                    + "date_nec = '" + Outils.testDate(dtDateNecModify.getText()) + "', "
                    + "lieu_nec = '" + ddlLieuNecModify.getSelectedItem().toString() + "', "
                    + "type_dip = '" + ddlTypeDepModify.getSelectedItem().toString() + "', "
                    + "faculte = '"  + ddlFaculteModify.getSelectedItem().toString() + "'"
                    + "WHERE id = '" + String.valueOf(id) + "';";

            excSql(sql, "modifier");
            reset();
            OutilsGUI.swap(getPanel(), getdata);
        }
        Exceptions.except = true;
    }

    public ArrayList<Diplome> getFactureList() {
        ArrayList<Diplome> diplomes = new ArrayList<Diplome>();
        Connection cnx = getConnection();
        String sql = "SELECT * FROM `diplomes` ORDER BY nom DESC";
        Statement st;
        ResultSet rs;
        try {
            st = cnx.createStatement();
            rs = st.executeQuery(sql);
            Diplome rd;
            while (rs.next()) {
                rd = new Diplome(rs.getInt("id"), rs.getString("nom"), rs.getString("prenom"),
                        rs.getString("date_nec"), rs.getString("lieu_nec"), rs.getString("type_dip"),
                        rs.getString("faculte"));
                diplomes.add(rd);
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        return diplomes;
    }

    public void showData(ArrayList<Diplome> list) {
        //ArrayList<MedEntre> list = getmedEntreList();
        DefaultTableModel model = (DefaultTableModel) diplomeTable.getModel();
        model.setRowCount(0);
        Object[] row = new Object[7];
        for (int i = 0; i < list.size(); i++) {
            row[0] = list.get(i).getNom().toUpperCase();
            row[1] = list.get(i).getPrenom().toUpperCase();
            row[2] = list.get(i).getDate_nec().toUpperCase();
            row[3] = list.get(i).getLieu_nec().toUpperCase();
            row[4] = list.get(i).getType_dip().toUpperCase();
            row[5] = list.get(i).getFaculte().toUpperCase();
            row[6] = list.get(i).getId();
            model.addRow(row);
        }
    }

    public void excSql(String sql, String msg) {
        Connection cnx = getConnection();
        Statement st;
        try {
            st = cnx.createStatement();
            if (st.executeUpdate(sql) == 1) {
                DefaultTableModel model = (DefaultTableModel) diplomeTable.getModel();
                model.setRowCount(0);
                showData(getFactureList());
                JOptionPane.showMessageDialog(null, "Dilpome " + msg + " aveec ");
            } else {
                JOptionPane.showMessageDialog(null, "Error " + msg);
            }
            cnx.close();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private Component[] getComponents(Component container) {
        ArrayList<Component> list = null;

        try {
            list = new ArrayList<Component>(Arrays.asList(
                    ((Container) container).getComponents()));
            for (int index = 0; index < list.size(); index++) {
                for (Component currentComponent : getComponents(list.get(index))) {
                    list.add(currentComponent);
                }
            }
        } catch (ClassCastException e) {
            list = new ArrayList<Component>();
        }

        return list.toArray(new Component[list.size()]);
    }

    public void setCombobx() {
        /*factfournisseur.removeAllItems();
        factfournisseur1.removeAllItems();
        Connection cnx = getConnection();
        String sql = "SELECT distinct fournisseur FROM `diplomes` ";
        Statement st;
        ResultSet rs;
        try {
            st = cnx.createStatement();
            rs = st.executeQuery(sql);
            while (rs.next()) {
                factfournisseur.addItem(rs.getString("fournisseur"));
                factfournisseur1.addItem(rs.getString("fournisseur"));
            }
            cnx.close();
        } catch (Exception e) {
            e.printStackTrace();
        }*/

    }

    private void InitFacture() {
        /* factdate.setUI(new HintTextFieldUI(" Date", true));
        factfournisseur.setUI(new HintTextFieldUI(" Fournisseur", true));
        factnumfacture.setUI(new HintTextFieldUI(" N° diplomes", true));
        factttc.setUI(new HintTextFieldUI(" 0000.00", true));
        factppa.setUI(new HintTextFieldUI(" 0000.00", true));
        factttc.setText("");
        factppa.setText("");*/

    }

    void HideJTABLEIds() {
        diplomeTable.getColumn("id").setWidth(0);
        diplomeTable.getColumn("id").setMinWidth(0);
        diplomeTable.getColumn("id").setMaxWidth(0);
    }

    public void reset() {
        
        tfnom.setText("");
        tfPrenom.setText("");
        dtDateNec.setText("");
        ddlLieuNec.setSelectedItem("");
        ddlTypeDep.setSelectedItem("");
        ddlFaculte.setSelectedItem("");
        
        tfNomModify.setText("");
        tfPrenomModify.setText("");
        dtDateNecModify.setText("");
        ddlLieuNecModify.setSelectedItem("");
        ddlTypeDepModify.setSelectedItem("");
        ddlFaculteModify.setSelectedItem("");
        
        OutilsGUI.swap(getPanel(), getdata);
        
        setCombobx();
    }
    
    

}
